<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blood_red"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView0"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/calculadora_title"
        android:textSize="35sp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@id/lyIngresar"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <LinearLayout
        android:id="@+id/lyIngresar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/textView0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_number_1" />

            <EditText
                android:id="@+id/etNumber1"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_1"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_number_2" />

            <EditText
                android:id="@+id/etNumber2"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_2"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSumar"
        style="@style/buttons"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/sum"
        app:layout_constraintEnd_toStartOf="@id/btnRestar"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/lyIngresar" />

    <Button
        android:id="@+id/btnRestar"
        style="@style/buttons"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/subtract"
        app:layout_constraintEnd_toStartOf="@id/btnMultiplicar"
        app:layout_constraintStart_toEndOf="@id/btnSumar"
        app:layout_constraintTop_toBottomOf="@+id/lyIngresar" />

    <Button
        android:id="@+id/btnMultiplicar"
        style="@style/buttons"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/multiply"
        app:layout_constraintEnd_toStartOf="@id/btnDividir"
        app:layout_constraintStart_toEndOf="@id/btnRestar"
        app:layout_constraintTop_toBottomOf="@id/lyIngresar" />

    <Button
        android:id="@+id/btnDividir"
        style="@style/buttons"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/divide"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/btnMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/lyIngresar" />

    <LinearLayout
        android:id="@+id/lyResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/btnMultiplicar"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom">

        <TextView
            android:id="@+id/textView3"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result" />

        <TextView
            android:id="@+id/txtViewResult"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textAlignment="textEnd"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>